apply plugin: 'java'
apply plugin: 'maven'

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

repositories {
    jcenter()
    maven {
		url 'http://mvnrepository.com/artifact/com.googlecode.juniversalchardet/juniversalchardet'
	}

}

javadoc {
    options.charSet = defaultEncoding
    options.encoding = defaultEncoding
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'

    testCompile 'junit:junit:4.12'
}

// settings for maven
group = 'jp.natsukishina.csvmapper'
archivesBaseName = 'CSVMapper'
version = '0.0.1'

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "file:${projectDir}/repos")
		}
	}
}

[install.repositories.mavenInstaller, uploadArchives.repositories.mavenDeployer]*.pom*.whenConfigured { pom ->
	pom.project {
		inceptionYear '2012'
		packaging 'jar'
		licenses {
			license {
				name 'The MIT License (MIT)'
				url 'http://opensource.org/licenses/mit-license.php'
				distribution 'repo'
			}
		}
	}
}